<!DOCTYPE html>
<html lang="en">


    <head>

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Welcome to Avangs</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="static/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
        <!-- Third party plugin CSS-->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="/static/css/styles.css" rel="stylesheet" />

    </head>


    <body id="page-top">
    {% if request.session.loginObj %}
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Avangs</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">


                    <ul class="navbar-nav ml-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/users/logout">LOGOUT</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/maps">MAPS</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/calendars">CALENDAR</a></li>
                        <li class="nav-item"><a class="nav-link js-scroll-trigger" href="/bookmarks">BOOKMARK</a></li>
                    </ul>


                </div>
            </div>
        </nav>



        <!-- Masthead-->
        <header class="masthead bg-primary">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-white mt-0">어서오세요~~!!</h1>
                        <hr class="divider light my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-50 mb-4">지도에 기반한 스케쥴러 서비스 입니다. <br> 상단의 배너를 통해 기능에 접근 할 수 있습니다.
</p>
                        <a class="btn btn-light btn-xl js-scroll-trigger" href="/maps">Get Started!</a>
                    </div>
                </div>
            </div>
        </header>


    {% else %}

        <!-- Masthead-->
        <header class="masthead">
            <div class="container h-100">
                <div class="row h-100 align-items-center justify-content-center text-center">
                    <div class="col-lg-10 align-self-end">
                        <h1 class="text-uppercase text-white font-weight-bold">Welcome to Avangs!!</h1>
                        <hr class="divider my-4" />
                    </div>
                    <div class="col-lg-8 align-self-baseline">
                        <p class="text-white-75 font-weight-light mb-5">카카오 API를 이용한, 캘린더 서비스입니다. <br> 당신만의 일정을 관리해보세요!! <br> Please signup first!!</p>
                        <a class="btn btn-primary btn-xl js-scroll-trigger" href="/users/login">login</a>
                    </div>
                </div>
            </div>
        </header>

    {% endif %}


        <!-- Footer-->
        <footer class="bg-light py-5">
            <div class="container"><div class="small text-center text-muted">Copyright © 2020 - Start Bootstrap</div></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
        <!-- Core theme JS-->
        <script src="static/js/scripts.js"></script>
    </body>
</html>
