.wrap {position: absolute;left: 0;bottom: 40px;width: 350px;height: 300px;margin-left: -144px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
.wrap * {padding: 0;margin: 0;}
.wrap .info {width: 350px;height: 300px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
.wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
.info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 18px;font-weight: bold;}
.info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
.info .close:hover {cursor: pointer;}
.info .body {position: relative;top: 10px; width: 350px;height: 240px; overflow: hidden;}
.info .desc {position: relative; left:10px; margin: 0px 0 0 0px;height: 140px;}
.desc .ellipsis {font-size: 15px; overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.desc .jibun {font-size: 13px;color:#463eff;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.desc .call {font-size: 13px;color:forestgreen;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
.desc .date {position: relative; left:10px; width: 140px;height: 25px; font-size: 13px; background-color: #f2ffee; }
.desc .content {position: relative; margin: 10px; width: 300px;height: 25px; font-size: 13px;background-color: #fff6e0;}
.info .img {position: relative; width: 200px;height: 100px;border: 1px solid #ddd;color: #888;overflow: hidden;}
.info:after {content: '';position: absolute;margin-left: -12px;left: 50%;bottom: 0;width: 22px;height: 12px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/vertex_white.png')}
.info .link {color: #5085BB;}
.button1 {position: absolute;bottom: 0px;right: 10px; background-color: #d5fff3; width: 130px;height: 30px;}
.button2 {position: absolute;bottom: 40px;right: 10px; background-color: #d4ffac; width: 130px;height: 30px;}