<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">

    <title>{{ page_title }}</title>

    <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"></script>

    <!-- Bootstrap도 CDN방식으로 이용할 꺼에요!   -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>



    <!-- CSS, JS 파일 불러오기 -->
    <link href="/static/css/dashboard.css" rel="stylesheet">
    <link href="/static/css/call_position.css" rel="stylesheet">
    <link href="/static/css/place.css" rel="stylesheet">
    <link href="/static/css/custommoveray.css" rel="stylesheet">
    <link href="/static/css/modal.css" rel="stylesheet">

    <script src="/static/js/kakaomap.js"></script>

</head>

<body>

<header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-md-3 col-lg-2 me-0 px-3" href="#">KAKAO MAP</a>
</header>

{# modal 창내용#}
    <div class="modal hidden">
    <div class="md_overlay"></div>
    <div class="md_content">
        <h1>북마크!!</h1>
        <br>
        <div class="modal_text">
            <input type="" id="category" name="category" class="content1" placeholder="카테고리" >
            <select name="카테고리 목록" id="category_chart" class="content1" placeholder="카테고리 목록" >
                <option value="카테고리 목록">카테고리 목록</option>
                 <option value="숙박시설">숙박시설</option>
                  <option value="음식점">음식점</option>
                  <option value="업무관련">업무관련</option>
                 <option value="놀거리">놀거리</option>
                </select>
        </div>
        <br>
        <button onclick="call_book()">카테고리 추가</button>
        <input id="close" class="button2" type="button" value="닫기" >
    </div>
    </div>


<div class="container-fluid">
    <div class="row">
<!-- DASH BOARD -->
        <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse">
            <span class="position-sticky pt-3">
                <ul class="nav flex-column">
                    <br><br><br>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">
                            <span data-feather="home"></span>
                            LOGIN
                        </a>
                    </li>
                    <br><br><br><br><br>
                    <li class="nav-item">
                        <a class="nav-link active" href="/maps">
                            <span data-feather="file"></span>
                            KAKAO MAP
                        </a>
                    </li>
                    <br><br><br><br><br>
                    <li class="nav-item">
                        <a class="nav-link active" href="/calendars">
                            <span data-feather="shopping-cart"></span>
                            CALENDER
                        </a>
                    </li>
                    <br><br><br><br><br>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/bookmarks">
                            <span data-feather="home"></span>
                            BOOKMARK
                        </a>
                    </li>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>

                </ul>
            </span>
        </nav>

<!--  여기부터 캘린더, 맵 코딩 하면 됩니다!! -->
<main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
    <div class="map_wrap">
        <div id="map" style="width:100%;height:900px;position:relative;overflow:hidden;"></div>

        <div id="menu_wrap" class="bg_white">
            <div class="option">
                <div>
                    {% if location %}
                        <form onsubmit="searchPlaces(); return false;">
                            키워드 : <input type="text" value={{ location }} id="keyword" size="15">
                            <button type="submit">검색하기</button>
                        </form>

                    {% else %}
                        <form onsubmit="searchPlaces(); return false;">
                            키워드 : <input type="text" value="멀티캠퍼스 역삼" id="keyword" size="15">
                            <button type="submit">검색하기</button>
                        </form>

                    {% endif %}


                </div>
            </div>
            <hr>
            <ul id="placesList"></ul>
            <div id="pagination"></div>
        </div>
    </div>

    {#  성수님꺼  #}
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=ebb7d6186d87988d51dbbe5d3c725861&libraries=services"></script>
{#    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=2d9522bd15c02cead68a2ae145ec6028&libraries=services"></script>#}


    <script>

        // 마커를 담을 배열입니다
        var markers = [];

        var mapContainer = document.getElementById('map'), // 지도를 표시할 div
            mapOption = {
                center: new kakao.maps.LatLng(37.566826, 126.9786567), // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };

        // 지도를 생성합니다
        var map = new kakao.maps.Map(mapContainer, mapOption);

        // 장소 검색 객체를 생성합니다
        var ps = new kakao.maps.services.Places();

        // 검색 결과 목록이나 마커를 클릭했을 때 장소명을 표출할 인포윈도우를 생성합니다
        var infowindow = new kakao.maps.InfoWindow({zIndex:1});

        // 키워드로 장소를 검색합니다
        searchPlaces();

        // 키워드 검색을 요청하는 함수입니다
        function searchPlaces() {

            var keyword = document.getElementById('keyword').value;

            if (!keyword.replace(/^\s+|\s+$/g, '')) {
                alert('키워드를 입력해주세요!');
                return false;
            }

            // 장소검색 객체를 통해 키워드로 장소검색을 요청합니다
            ps.keywordSearch( keyword, placesSearchCB);
        }

        // 장소검색이 완료됐을 때 호출되는 콜백함수 입니다
        function placesSearchCB(data, status, pagination) {
            if (status === kakao.maps.services.Status.OK) {

                // 정상적으로 검색이 완료됐으면
                // 검색 목록과 마커를 표출합니다
                displayPlaces(data);

                // 페이지 번호를 표출합니다
                displayPagination(pagination);

            } else if (status === kakao.maps.services.Status.ZERO_RESULT) {

                alert('검색 결과가 존재하지 않습니다.');
                return;

            } else if (status === kakao.maps.services.Status.ERROR) {

                alert('검색 결과 중 오류가 발생했습니다.');
                return;

            }
        }

        // 검색 결과 목록과 마커를 표출하는 함수입니다
        function displayPlaces(places) {

            var listEl = document.getElementById('placesList'),
                menuEl = document.getElementById('menu_wrap'),
                fragment = document.createDocumentFragment(),
                bounds = new kakao.maps.LatLngBounds(),
                listStr = '';

            // 검색 결과 목록에 추가된 항목들을 제거합니다
            removeAllChildNods(listEl);

            // 지도에 표시되고 있는 마커를 제거합니다
            removeMarker();


            for ( var i=0; i<places.length; i++ ) {

                // 마커를 생성하고 지도에 표시합니다
                placePosition = new kakao.maps.LatLng(places[i].y, places[i].x),
                    marker = addMarker(placePosition, i),
                    itemEl = getListItem(i, places[i]); // 검색 결과 항목 Element를 생성합니다
                // 검색된 장소 위치를 기준으로 지도 범위를 재설정하기위해
                // LatLngBounds 객체에 좌표를 추가합니다
                bounds.extend(placePosition);

                // 마커와 검색결과 항목에 mouseover 했을때
                // 해당 장소에 인포윈도우에 장소명을 표시합니다
                // mouseout 했을 때는 인포윈도우를 닫습니다
                (function(marker, title,address1, address2,call,y,x) {
                    kakao.maps.event.addListener(marker, 'click', function() {
                        custom(marker, title,address1, address2,call,y,x)
                    });

{#                    {% if location %}#}
{#                        alert('잘 될까요?')#}
{#                        $('#content').attr('value',{{ location }})#}
{#                    {% endif %}#}

                    itemEl.onmouseover =  function () {
                        displayInfowindow(marker, title);
                    };

                    itemEl.onmouseout =  function () {
                        infowindow.close();
                    };
                })(marker, places[i].place_name,places[i].road_address_name,places[i].address_name,places[i].phone,places[i].y,places[i].x)
                fragment.appendChild(itemEl);
            }

            // 검색결과 항목들을 검색결과 목록 Elemnet에 추가합니다
            listEl.appendChild(fragment);
            menuEl.scrollTop = 0;

            // 검색된 장소 위치를 기준으로 지도 범위를 재설정합니다
            map.setBounds(bounds);
        }

        // 검색결과 항목을 Element로 반환하는 함수입니다
        function getListItem(index, places) {

            var el = document.createElement('li'),
                itemStr = '<span class="markerbg marker_' + (index+1) + '"></span>' +
                    '<div class="info">' +
                    '   <h5>' + places.place_name + '</h5>';

            if (places.road_address_name) {
                itemStr += '    <span>' + places.road_address_name + '</span>' +
                    '   <span class="jibun gray">' +  places.address_name  + '</span>';
            } else {
                itemStr += '    <span>' +  places.address_name  + '</span>';
            }

            itemStr += '  <span class="tel">' + places.phone  + '</span>' +
                '</div>';

            el.innerHTML = itemStr;
            el.className = 'item';

            return el;
        }

        // 마커를 생성하고 지도 위에 마커를 표시하는 함수입니다
        function addMarker(position, idx, title) {
            var imageSrc = 'https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/marker_number_blue.png', // 마커 이미지 url, 스프라이트 이미지를 씁니다
                imageSize = new kakao.maps.Size(36, 37),  // 마커 이미지의 크기
                imgOptions =  {
                    spriteSize : new kakao.maps.Size(36, 691), // 스프라이트 이미지의 크기
                    spriteOrigin : new kakao.maps.Point(0, (idx*46)+10), // 스프라이트 이미지 중 사용할 영역의 좌상단 좌표
                    offset: new kakao.maps.Point(13, 37) // 마커 좌표에 일치시킬 이미지 내에서의 좌표
                },
                markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imgOptions),
                marker = new kakao.maps.Marker({
                    position: position, // 마커의 위치
                    image: markerImage
                });

            marker.setMap(map); // 지도 위에 마커를 표출합니다
            markers.push(marker);  // 배열에 생성된 마커를 추가합니다

            return marker;
        }

        // 지도 위에 표시되고 있는 마커를 모두 제거합니다
        function removeMarker() {
            for ( var i = 0; i < markers.length; i++ ) {
                markers[i].setMap(null);
            }
            markers = [];
        }

        // 검색결과 목록 하단에 페이지번호를 표시는 함수입니다
        function displayPagination(pagination) {
            var paginationEl = document.getElementById('pagination'),
                fragment = document.createDocumentFragment(),
                i;

            // 기존에 추가된 페이지번호를 삭제합니다
            while (paginationEl.hasChildNodes()) {
                paginationEl.removeChild (paginationEl.lastChild);
            }

            for (i=1; i<=pagination.last; i++) {
                var el = document.createElement('a');
                el.href = "#";
                el.innerHTML = i;

                if (i===pagination.current) {
                    el.className = 'on';
                } else {
                    el.onclick = (function(i) {
                        return function() {
                            pagination.gotoPage(i);
                        }
                    })(i);
                }

                fragment.appendChild(el);
            }
            paginationEl.appendChild(fragment);
        }

        // 검색결과 목록 또는 마커를 클릭했을 때 호출되는 함수입니다
        // 인포윈도우에 장소명을 표시합니다
        function displayInfowindow(marker, title) {
            var content = '<div style="padding:5px;z-index:1;">' + title + '</div>';

            infowindow.setContent(content);
            infowindow.open(map, marker);
        }

        // 커스텀 오버레이 생성함수
        function custom(marker, title,address1, address2, call, y,x) {


                let content =
                    '<div class="wrap">' +
                    '    <div class="info">' +
                    '        <div class="title" id="title" >' +
                    title         +
                    '            <div class="close" onclick="closeOverlay()" title="닫기"></div>' +
                    '        </div>' +
                    '        <div class="body">' +
                    '            <div class="desc">' +
                    '                <div class="ellipsis" id="address1">' + address1  + '</div>' +
                    '                <div class="jibun" id="address2" >' + address2 +'</div>' +
                    '                <div class="call" id="call">'+ '&nbsp' + call +'</div>' +
                    '<br>' +
                    '<input type="text" id="eventId" value="{{ id }}" style="display:none;">' +
                    '<input type="date" id="date1" name="date1" class="date" placeholder="시작날짜 yyyy-mm-dd" pattern="\d{4}-\d{2}-\d{2}" value="{{start}}" >' +
                    '&nbsp' +'&nbsp' +'&nbsp' +'&nbsp' +'&nbsp' +
                    '<input type="date" id="date2" name="date2" class="date" placeholder="끝날짜 yyyy-mm-dd" pattern="\d{4}-\d{2}-\d{2}" value="{{end}}">' +
                    '<br>' +
                    '<input type="text" id="content" name="content" class="content" placeholder="일정내용" value="{{schedule}}" >' +
                    '            </div>' +
                    '            <div class="img">' +
                    '                <div id="staticMap" style="width:200px;height:90px;"></div>' +
                    // '                <img src="img/aa.jpg" width="200px" height="90px">' +
                    // '                <div id="roadview" width="200px" height="90px"></div>' +
                    '           </div>' +
                    '       <input class="button1" type="button" value="일정추가" onclick="call_cal()" >' +
                    '       <input class="button2" type="button" value="카테고리" onclick="modal123()">' +
                    '            </div>' +
                    '        </div>' +
                    '    </div>' +
                    '</div>';

             overlay = new kakao.maps.CustomOverlay({
                content: content,
                map: map,
                position: marker.getPosition()


            });

           markerPosition  = new kakao.maps.LatLng(y, x);
            markerPosition_y  = y
            markerPosition_x  = x

            markers = {
                position: markerPosition
            };

            staticMapContainer  = document.getElementById('staticMap'),
                staticMapOption = {
                    center: markerPosition, // 이미지 지도의 중심좌표
                    level: 3, // 이미지 지도의 확대 레벨
                    marker: markers
                };

            // 이미지 지도를 표시할 div와 옵션으로 이미지 지도를 생성합니다
           staticMap = new kakao.maps.StaticMap(staticMapContainer, staticMapOption);

        }


        function closeOverlay() {
            overlay.setMap(null);
        }


        // 검색결과 목록의 자식 Element를 제거하는 함수입니다
        function removeAllChildNods(el) {
            while (el.hasChildNodes()) {
                el.removeChild (el.lastChild);
            }
        }

    </script>

</main>
    </div>
</div>

<script type="text/javascript">
    document.cookie = "crossCookie=bar; SameSite=None; Secure";

</script>


</body>
</html>