    <script src="/static/js/menu.js"></script>
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg bg-primary navbar-absolute fixed-top ">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <a> {{ request.session.loginObj.u_name }} 's {{ page_title }} page ! </a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
            <span class="navbar-toggler-icon icon-bar"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end">
          {% if request.session.loginObj %}
            <ul class="navbar-nav">
              <li class="nav-item dropdown">
                <a class="nav-link" href="#pablo" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">dashboard</i>
                  <p class="d-lg-none d-md-block">
                    Stats
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                    <a class="dropdown-item" href="/" >MAINPAGE</a>
                    <a class="dropdown-item" href="/maps" >KAKAO MAPS</a>
                    <a class="dropdown-item" href="/calendars/" >CALENDAR</a>
                    <a class="dropdown-item" href="/bookmarks/" >BOOKMARK</a>
                </div>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link" href="#pablo" id="navbarDropdownProfile" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="material-icons">person</i>
                  <p class="d-lg-none d-md-block">
                    Account
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownProfile">
                    <div class="dropdown-item"> USER : {{ request.session.loginObj.u_name }} </div>
                    <a class="dropdown-item" href="/users/logout" >LOGOUT</a>
                </div>
              </li>
            </ul>

          {% endif %}
          </div>

        </div>
      </nav>
