

    <footer class="footer">
        <div class="container-fluid">
          <nav class="float-left">
            <ul>

              <li>
                <a target="_blank" rel="noopener noreferrer">
                   Web Avangs
                </a>
              </li>

            </ul>
          </nav>
          <div class="copyright float-right">
            &copy; <a target="_blank" rel="noopener noreferrer" 
                      href="https://bit.ly/3fKQZaL">Our Team</a>
                      - coded by <a target="_blank" rel="noopener noreferrer" href="https://github.com/Huskiss/web_abang">Avangs</a>
          </div>
        </div>
    </footer>
