button{
    all: unset;
    background-color: #990000;
    color: white;
    padding: 5px 20px;
    border-radius: 6px;
    cursor: pointer;
}
.modal{
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    display: flex;
    justify-content: center;
    align-items : center;
}
.md_overlay {
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%; height: 100%;
    position: absolute;
}
.content1{
    position: relative; width: 300px;height: 30px;border: 1px solid #ddd;color: #888;overflow: hidden;
}
.md_content {
    width: 30%;
    position: relative;
    padding: 100px 100px;
    background-color: white;
    text-align: center;
    border-radius: 6px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.20), 0 6px 6px rgba(0, 0, 0, 0.20);
}
h1 {
    margin:0;
    /*padding: 5px;*/
}
.hidden {
    display: none;
}
.modal_text { }